networks:
  ur_single_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16

services:
  ursim:
    image: universalrobots/ursim_e-series
    container_name: ursim
    networks:
      ur_single_network:
        ipv4_address: 172.25.0.2
    ports:
      - "5900:5900"   # VNC
      - "6080:6080"   # Web
    environment:
      - URSIM_PORT=5900
    command: /bin/bash -c "echo 'Starting URSim 1...' && /ursim/ursim.sh"
